\usepackage{amsmath}
\usepackage{bm}
\usepackage{array,multirow,graphicx}
\newcommand{\vmu}{\mbox{\boldmath{$\mu$}}}
\newcommand{\vR}{\mbox{\boldmath{$R$}}}
\newcommand{\vpsi}{\mbox{\boldmath{$\psi$}}}
\newcommand{\vZ}{\mbox{\boldmath{$Z$}}}
\newcommand{\vX}{\mbox{\boldmath{$X$}}}
\newcommand{\vY}{\mbox{\boldmath{$Y$}}}
\newcommand{\vW}{\mbox{\boldmath{$W$}}}
\newcommand{\vz}{\mbox{\boldmath{$z$}}}
\newcommand{\vr}{\mbox{\boldmath{$r$}}}
\newcommand{\vy}{\mbox{\boldmath{$y$}}}
\newcommand{\vx}{\mbox{\boldmath{$x$}}}
\newcommand{\vk}{\mbox{\boldmath{$k$}}}
\newcommand{\vp}{\mbox{\boldmath{$p$}}}
\newcommand{\vv}{\mbox{\boldmath{$v$}}}
\newcommand{\vg}{\mbox{\boldmath{$g$}}}
\newcommand{\vbeta}{\mbox{\boldmath{$\beta$}}}
\newcommand{\vone}{\mbox{\boldmath{$1$}}}
\newcommand{\vep}{\mbox{\boldmath{$\epsilon$}}}
\newcommand{\veta}{\mbox{\boldmath{$\eta$}}}
\newcommand{\vl}{\mbox{\boldmath{$l$}}}
\newcommand{\ve}{\mbox{\boldmath{$e$}}}
\newcommand{\va}{\mbox{\boldmath{$a$}}}
\newcommand{\vb}{\mbox{\boldmath{$b$}}}
\newcommand{\vPsi}{\mbox{\boldmath{$\Psi$}}}
\newcommand{\valpha}{\mbox{\boldmath{$\alpha$}}}
\newcommand{\vT}{\mbox{\boldmath{$T$}}}
\newcommand{\vtheta}{\mbox{\boldmath{$\theta$}}}
\newcommand{\vC}{\mbox{\boldmath{$C$}}}
\newcommand{\vpi}{\mbox{\boldmath{$\pi$}}}



\newcommand{\mSigma}{\mbox{\bm{$\Sigma$}}}
\newcommand{\mI}{\mbox{\textbf{I}}}
\newcommand{\mX}{\mbox{\textbf{X}}}
\newcommand{\mM}{\mbox{\textbf{M}}}
\newcommand{\mL}{\mbox{\textbf{L}}}
\newcommand{\mW}{\mbox{\textbf{W}}}
\newcommand{\mB}{\mbox{\textbf{B}}}
\newcommand{\mOmega}{\mbox{\textbf{\Omega}}}
\newcommand{\mV}{\mbox{\textbf{V}}}
\newcommand{\mS}{\mbox{\textbf{S}}}
\newcommand{\mU}{\mbox{\textbf{U}}}
\newcommand{\mC}{\mbox{\textbf{C}}}
\newcommand{\mE}{\mbox{\textbf{E}}}
\newcommand{\mA}{\mbox{\textbf{A}}}
\newcommand{\mZ}{\mbox{\textbf{Z}}}



\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\V}{\mathbb{V}}
\newcommand{\tr}{\,\mbox{tr}}

\newcommand{\maxu}[1]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \max_{#1}\;$}}}

\newcommand{\rc}{\color{red}}
\newcommand{\bc}{\color{black}}
\newcommand{\blc}{\color{blue}}
\newcommand{\gc}{\color{green}}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\newcommand{\ag}{\color{applegreen}} 


% add page number in the footer
\setbeamertemplate{navigation symbols}{}% set navigation symbols to be empty
\setbeamertemplate{footline}[page number]
% \makeatletter
% \setbeamertemplate{footline}
% {
%     \leavevmode%
%     \hbox{%
%     
%         \begin{beamercolorbox}[wd=.29\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%             \usebeamerfont{author in head/foot}\insertshortauthor
%         \end{beamercolorbox}%
%         
%         \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%             \usebeamerfont{title in head/foot}\insertshorttitle
%         \end{beamercolorbox}%
%         
%         \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
%             \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
%         \end{beamercolorbox}}%
%         
%         \vskip0pt%
%     }
%     \makeatother
